目的：
・レーザー光を用いて光の波動性を学ぶ。
・反射型回析格子を用いた回析光より光の波長を求める方法を見につける。
・光の強度というものを理解し、屈折と反射および偏光という現象における強度の変化を学
ぶ。

原理：
１．偏光
　レーザー装置内部の偏光板と外の偏光板の透過容易軸のなす角をφと置くと。強度Ｉは
　　　　Ｉ＝(Ｅ0cosφ)2
でもとまる。（Ｅ0は電界の振幅）これより、
　　I∝E02　
であり、φ＝0°のときの強度IをI0とおくなら
　　I/I0＝cos2φ　　…①
　の式が求まる。これをマリューの法則という。

２．レーザーの波長
 
金尺の目盛りがスリットの役目をし、金尺に反射されたレーザー光は干渉を起こし、同位
相の点が輝点としてスクリーン上に現れる。次の図のように各長さを定めると、波長λは
                                                 …②
（ｄ：目盛りの間隔    lm：原点からｍ番目の輝点までの距離）
の式により近似される。

３．反射率
入射角と反射角には
　入射角＝反射角　　　　…③
の反射の法則が成り立つ。
反射率は
　反射率＝反射光の強度／入射光の強度　　　　　…④
の式でもとまる。
また、光が媒
質1から媒質
2にはいって
屈折する時、
ｒｐを光の
変位が伝搬
面（入射光の
進行方向と
入射点にお
ける境界面
の法線を含
む面）と平行
の直線偏光
（Ｐ偏光）の
反射率、ｒｓ
を光の変位
が伝搬面と
垂直の直線
偏光（Ｓ偏
光）の反射率。
φ1を入射角、
φ2を
 
屈折角、ｎ1を媒質1の屈折率とし、ｎ2を媒質2の屈折率とするとき、
　　　　　　　　　　　　　…⑤
 
 
のようなスネルの公式と
                       …⑥                             …⑦
 
のようなフレネルの公式で表せる関係がある。また、フレネルの式からP偏光の0になる入
射角の式が求まる。
                      …⑧
これをブリュースタ角という。

方法：
器具
A) 半導体レーザー：約1mWの赤い光（波長約670nm）
B) ヘリウム・ネオンレーザー：0.5ないし３mWの赤色、橙色、黄色、緑色のいずれかの
光を出す。このうち赤色のものを使用。電池は2.78Vであった。
C) 偏光板：特定の方向（透過容易軸）の光の成分だけを透過する。
D) 測光器：入射光強度に比例した電流を発生する検出器と、電流を電圧に変換する演算増
幅器となる。電圧は電圧計を接続して読む。電池は8.8Vであった。
E) 電圧計と接続コード・金尺・竹尺・回転台
F) ガラス板：裏面からの反射をなくすために裏面を黒く塗ってある。

１．偏光
（１）下の図1のように半導体レーザーと検出器の間に1枚の偏光板を置いた。
（２）ここで測るレーザーの強度は最小値と最大値の付近で変化が低い。レーザー装置内部
の偏光板と外の偏光板の透過容易軸のなす角をφと置くと。強度Ｉは
　　　　Ｉ＝(Ｅ0cosφ)2
　　でもとまる。（Ｅ0は電界の振幅）そのため、φ＝0°または90°のとき変化が少なく正
確な値は取りにくい。よって、まずφ＝0°付近に合わせ、強度の最大値を取った後、
その半分の値がφ＝45°の値になるように偏光板を枠ごと回転させた。
　　　　0.5＝cos245° 
　　のためである。こうするとφ＝45°付近では値の変化が激しいので値をあわせやすか
った。あわせた後、φ＝90°にすると、確かに強度は0になった。
（３）次に、偏光板だけφ＝0°からφ＝90°まで5°ずつできるだけ正確に回転し、その
強度を測定した。φ＝0°のときの強度を１として、φと強度の関係をグラフに表した。

              
図1
２．レーザーの波長

図2

（１）上の図2において始めに金尺を置かずにスクリーンにヘリウム･ネオンレーザーを当
てて、映った輝点を原点と定め、印をつけた。
（２）ヘリウム・ネオンレーザー光を金尺の目盛りのついた部分（以下の図3のＡのように
間隔が0.5mmの部分）に、入射角が90°に近くなるように当て、スクリーンに映る輝
点の位置を原点近くから10箇所に印をつけていった。
（３）金尺を静かに回転台からはずし、上下を逆にして、レーザー光の当たる部分が下図の
ＡからＢの様に1mmの間隔に変わるとき、スクリーン上の輝点がどのように変化する
か観察し、スクリーンに映る輝点の位置を原点近くから10箇所に印をつけていった。

                       
                                図3

（４） １番明るい輝点より内側にも輝点は現れるか金尺の角度を変えることで観察した。
（５） （２）、（３）でとった輝点の、原点からの距離をそれぞれ測定した。

３．反射率
（１） 半導体レーザー、ガラス板、スクリーン（ノート）を下の図4のように配置した。
（２） まず、レーザー内部の偏光方向が実験台の面に垂直の場合に、反射光の明るさが入
射角θ（0°＜θ＜90°）によってどのように変化するか大まかに観察した。次に、偏
光方向を実験台の面に平行にして同様の観察をした。
（３） スクリーンを取り除き、ガラス板を入射角0°のときレーザーの射出光に反
射した光が戻る様に調節した。さらに、上から見て回転板の中心付近（ねじ
が刺さっている部分）のガラス板に光が中るようにした。こうすることによっ
て、入射角90°付近でもガラス版を外れることなく、かつ正確に入射角と強度の関係
を見ることが出来る。
（４） 測光器を用いて入射光と反射光の強度をガラス板を５°ずつ回転させて測定した。
θ＝90°のときの強度を1としてθと反射率の関係をグラフに表した。

        
                                 図4

〈実験中に注意したこと〉
l レーザーが目に入らないように注意した。
l 偏光板・ガラス板の角度をできるだけ正確に変化させて、慎重に測定をした。
l 反射光がすべて測光器の中へ入るように注意した。
l ヘリウム・ネオンレーザーとスクリーンとの間の距離をできるだけ広く取るようにした。

結果：
１．偏光
以下の表にレーザー装置内部の偏光板と外の偏光板の透過容易軸のなす角(回転角)φと
透過した光の強度Iの電圧計の値と、φ＝０°の時の値を1とした時の値を書く。
更に、強度Iの理論値を以下の式より求めてのせる。
　　Ｉ＝(E0cosφ)2　　　　　（φ＝０°の時の値を1とした場合、Ｅ02＝１であるから）
　　　Ｉ＝cos2φ

表1：回転角φと強度Iの値
φ（°）
電圧計の値
（V）
強度Ｉ
理論値Ｉ
0
2.09
1.00 
1
5
2.08
1.00 
0.99 
10
2.02
0.97 
0.97 
15
1.96
0.94 
0.93 
20
1.88
0.90 
0.88 
25
1.72
0.82 
0.82 
30
1.6
0.77 
0.75 
35
1.42
0.68 
0.67 
40
1.24
0.59 
0.59 
45
1.07
0.51 
0.50 
50
0.89
0.43 
0.41 
55
0.71
0.34 
0.33 
60
0.51
0.24 
0.25 
65
0.39
0.19 
0.18 
70
0.27
0.13 
0.12 
75
0.16
0.08 
0.07 
80
0.08
0.04 
0.03 
85
0.02
0.01 
0.01 
90
0
0.00 
0.00 

　更に、これをグラフ1にグラフとしてのせる。

２．レーザーの波長
(λを求める)

回転台の中心から原点までの距離Ｌ＝1110（mm）

以下の表2に金尺の間隔ｄ＝0.5mmのほうを用いた時の、輝点の原点からの距離ｌと、　　
lm（lm－l0）/mの値、及びlm（lm－l0）/mの理論値を載せる。
番号mは、輝点の原点に近いものから0.1.2≠ﾆふっていった。理論値は、ヘリウムネオ
ンレーザーの波長の文献の値λ=632.8nm を式②に入れて求めた。





表2：輝点の原点からの距離ｌ（d＝0.5mm）
番号m
距離l（mm）
lm（lm－l0）/m

0
36.8


1
76.5
3037 

2
99.1
3087 

3
116.2
3075 

4
130.3
3046 

5
143.8
3077 

6
155.7
3085 

7
166.8
3098 

8
177.1
3106 

9
187
3121 

10
196
3120 
理論値lm（lm－l0）/m

平均値
3085.3 
3118.7 

平均値より式②を用いて半導体レーザーの波長λを求める。
　λ＝626.0（nm）

更に、ｄ＝1mmの時の値を表3に載せる。

表3：輝点の原点からの距離ｌ（d＝1mm）
番号m
距離l（mm）
lm（lm－l0）/m

0
37.5


1
61.8
1502 

2
76.5
1519 

3
88.8
1539 

4
98.9
1535 

5
108.2
1545 

6
116.8
1557 

7
125
1575 

8
132.2
1576 

9
138.8
1573 

10
145.8
1589 
理論値lm（lm－l0）
/m

平均値
1551.1 
1559.3 

平均値より式②を用いて半導体レーザーの波長λを求める。
　λ＝629.5（nm）

（ｄの変更による輝点の位置変化）
　ｄ=0.5mmから1mmに変更すると、輝点の位置は目に見えて原点に近づいた。（輝点導師
の間隔が狭まった。）

（一番明るい点より内側の点）
入射角を狭くしていくと、一番明るい点は原点から離れていき、一番明るい点と原点の間（一
番明るい点より内側）に輝点が生まれた。なお狭めると輝点は増えていった。

３．反射率
入射光の強度I＝3.35（V）

反射率は反射率の式
（反射率）＝（反射光の強度）／（入射光の強度）
をもちいるが、ここで測定器の電圧の値は強度をｎ倍しているものと考えられる。（ｎは
任意の実数）よって、この式は
　（反射率）＝（反射光の電圧計の値）×ｎ／（入射光の電圧計の値）×ｎ
となっている。しかしここで分子と分母でｎがきえるため、反射率は以下の式で求められ
る。
（反射率）＝（反射光の電圧計の値）／（入射光の電圧計の値）
以下の表4、5に、偏光方向が実験台と平行のもの（Ｐ偏光）と垂直のもの（Ｓ偏光）二
つについて入射角の値（反射角の値）φとその時の反射光の電圧計の値、上の式で求める反
射率、反射率の理論値をのせる。

 
 
反射率の理論値はフレネルの公式を用いる。空気の屈折率は1.0003とし、ガラスの屈折
率は窓ガラスや板ガラスなどに使用されるソーダ石灰ガラスの屈折率1.510～1.520なので、
ここでは1.515とする。フレネルの式で光が媒質1から媒質2にはいって屈折する時の、ｒｐ
がＰ偏光の反射率、ｒｓがＳ偏光の反射率。φ1は入射角、φ2は屈折角、ｎ1は媒質1の屈折
率であり、この場合空気の屈折率で、ｎ2は媒質2の屈折率であり、この場合ガラスの屈折率
である。
                    …⑥                             …⑦ 
 
ところで、屈折角は以下のスネルの公式が用いられるので、それによって求めた屈折角φ2
を代入する。
                    …⑤

表4：Ｐ偏光の入射角φ1と反射率（入射光の電圧計の値＝3.35（V））
φ1（°）
反射光の電圧計の値
（V）
反射率
屈折角(°）
反射率の理論値
0
-
-
0.0 
-
5
-
-
3.3 
0.041 
10
-
-
6.6 
0.040 
15
0.14 
0.042 
9.8 
0.038 
20
0.14 
0.042 
13.1 
0.035 
25
0.12 
0.036 
16.2 
0.031 
30
0.10 
0.030 
19.3 
0.027 
35
0.09 
0.027 
22.3 
0.021 
40
0.07 
0.021 
25.1 
0.015 
45
0.05 
0.015 
27.8 
0.009 
50
0.04 
0.012 
30.4 
0.004 
55
0.03 
0.009 
32.7 
0.0003 
60
0.04 
0.012 
34.9 
0.002 
65
0.09 
0.027 
36.8 
0.012 
70
0.21 
0.063 
38.3 
0.042 
75
0.48 
0.143 
39.6 
0.106 
80
0.92 
0.275 
40.6 
0.236 
85
1.83 
0.546 
41.1 
0.492 
90
-
-
41.3 
1.000 


















表5：S偏光の入射角φ1と反射率（入射光の電圧計の値＝3.35（V））
φ1（°）
反射光の電圧計の値
（V）
反射率
屈折角(°）
反射率の理論値
0
-
-
0.0 
-
5
-
-
3.3 
0.042 
10
-
-
6.6 
0.044 
15
0.16 
0.048 
9.8 
0.046 
20
0.18 
0.054 
13.1 
0.049 
25
0.20 
0.060 
16.2 
0.054 
30
0.22 
0.066 
19.3 
0.060 
35
0.24 
0.072 
22.3 
0.069 
40
0.26 
0.078 
25.1 
0.080 
45
0.34 
0.101 
27.8 
0.095 
50
0.46 
0.137 
30.4 
0.116 
55
0.50 
0.149 
32.7 
0.144 
60
0.64 
0.191 
34.9 
0.182 
65
0.79 
0.236 
36.8 
0.234 
70
1.06 
0.316 
38.3 
0.306 
75
1.43 
0.427 
39.6 
0.406 
80
1.85 
0.552 
40.6 
0.544 
85
2.63 
0.785 
41.1 
0.736 
90
-
-
41.3 
1.000 

また、これらの値をグラフ2にする。

　今回の実験では、ｎ1は空気の屈折率で、ｎ2はガラスの屈折率であるからブリュースタ角
の公式⑦より、
　　tanφ1＝1.515
　　　　φ1＝56.6（°）
　となるので、理論値の反射率の0となる入射角の値は約56.6（°）となる。









　
考察：
１． 偏光
グラフ1を見れば、理論値との照らし合わせからも強度Iが
　　I＝(E0cosφ)2　　　　（E0＝1）
で表せることが分かる。
　
　電磁波としての光
このことをあらわす前に、光が電磁波の一種であることを述べる。これは、例えば光の速
度と電波などの電磁波の速度が同じこと、あるいは電磁波が持つ偏波(光に対しては偏光)
現象を光も持つことなど、様々な実験事実が示している。
電磁は波として変位しているのが電場及び磁場であり、横波であることがマックスウェル
より導かれた。現象で言えば今回の実験である、偏光現象こそが光が横波であることを示し
ているものである。
振動する電界はその周りに振動する磁界を生じ、逆に振動する磁界はさらに振動する電界
を生み出す。これは、振動による磁界の変化で生じる渦電流の発生はそこに電界（誘導電界
という）が生じていることを意味することでもわかる。よって、電磁波は電界と磁界とが一
組となって伝わっていく波である。電界Eと磁界B、波の進む向きは、互いに直行している。
電磁波の進む向きは以下の図5のように、電界Eを磁界Bに合わせるように右ねじを回すと
き、ねじの進む向きと一致する。また、電界の位相と磁界の位相は互いに等しい。








                                 図5

強度I
光の波としての周波数は他に比べて桁違いに高い。（波長600nmの光で約5×1014Hz、テ
レビ電波の周波数は約108Hz）人間の目はもちろん、現在あるどのような検出器でもこのよ
うな周波数の波の変位を直接観測することは出来ない。そこで、変位の時間的平均を観測し
ている。変位としては電界と磁界の二つがあるが、偏光や反射において、基準と
するのは電界の方である。よって、これから光の変位と言えば電界を意味する
ことにする。磁界は電界と必ず直行しているのは先に述べたので、磁界でも考えられなく
は無いが、電界の方が分かりやすい。また、計測器もおそらく電場に感応して発電さ
せるため、強度Iも電場の変位を考えた式となろう。テレビ局のアンテナも電場を感
応して発電することで受信するため、電場の向きとアンテナの向きを合わせている。
ところで、波はどんなに複雑な波形であってもいくつかの正弦波に分解できる。よって、
ある光の1つの正弦波の成分E1はその振幅をE0、角速度をω、時間をt、θ0を初期位相と置
くなら、次の様に表せる。
　E1＝E0sin(ωt＋θ0)
ここで、式を見て分かるとおり正弦波の変位E1は時間平均をそのまま取るとゼロになっ
てしまう。なみはどんなに複雑な波形であってもいくつかの正弦波に分解できるのだから、
全体としてのEも時間平均は0になる。よって、強度Iは（E）の2乗の時間平均を
取っている。式で表すなら、強度Iは
　I＝ｋE02 　　　　　（ｋは比例定数）
となる。

偏光
棒を並べて間に十分細い隙間を作るとき、横波はその隙間の方向に振動しているときはじ
ゃまされずに伝わっていく。しかし、隙間と垂直の方向に振動しているときは隙間より先に
波は伝わらない。隙間に対して斜めに振動している場合、大きさが小さくなり、隙間と同じ
方向に振動する波が伝わっていく。光もこの性質を持つ。
棒に値するものが偏光板であり、その隙間に相当するものが偏光板の透過容易軸である。
偏光板はその軸と平行な光の成分のみを透過し、垂直な成分の光を通さない。いま、レーザ
ーから実験台に垂直な成分の光が出ている場合を考える。（レーザーの内部偏光板の軸を実
験台と垂直にすることによって、その1方向にのみ振動する光を作った。この1方向にのみ
振動する光を直線偏向と言う。）その変位をEとおくと下の図6のように偏光板の斜線で
示した透過容易軸に平行な方向e２の成分、すなわちE･e２cosφは明らかに偏光板を通過す
ることができるが、垂直な方向e１の成分、すなわちE･e１sinφは偏光板を通過することが
できない。

図6
ところで、光は波動性を持っているので、光の強度Iは光という波のエネルギーとして考
えることができる。光の振動の振幅をEとすると
 
 
 
という関係が成り立つことが分かっている。これからも
が成り立つ。
 
以上より、透過容易軸に平行な方向をeとすると偏向角φのときの光の強度は
 
となり、φ＝0°のときの光の強度をI0とすると、光の相対強度は
となる。これをマリューの法則と言う。
レーザーの内部偏光板のような偏光を作る第1の偏光板を偏光子と言い、第2
の偏光板は検出すると言う意味で検光子とも呼ばれる。また、Ｉ0は偏光子の透
過強度である。

実験結果
実験結果を見ると、強度Iの誤差は理論値と多くても±0.02程度しか違っておらず、グラ
フ1においても理論値の曲線と非常に近い。よって、実験結果は
　I∝E02　　　　I/I0＝cos2φ
を証明するものと言ってよいだろう。

２．レーザーの波長
回析格子としての金尺
金尺の表面は金属光沢を放つ鏡のような反射板であり、それに対して金尺の目盛りは黒い
溝であり、もちろん一定間隔にあるそれは光を反射しない。これは反射型回析格子の一種と
いってよい。よって、隣り合った溝からの反射光の間の光路差⊿lが
　⊿l＝ｍλ　　　（ｍは整数）
の条件を満たす方向にだけ光が反射(回析)される。なぜなら、溝に隔てられた隣り合う光は
もちろん光源から同位相かつ同波長で出発した光であり、波の干渉により隣り合う波の光路
差⊿lがその波長λの整数倍のとき、測定点では位相が重なるため波が強め合い、結果強い
光を放つことになる。このとき、mを回析次数、反射(回析)光の角度θを回析角という。θ
は光の波長λによって変化するため分光作用を持つ。そのためθより光の波長λを求
める事が出来る。考えとして重要なのは、光も波と同様回析して反射した後も180℃
（360℃といいたいが、半分は回析格子に阻まれている。）に広がっていくという
ことであり目に見えるのは光路差⊿l＝ｍλを満たし強め合った点の光ということだ。光が
直進して見えるのは、ｍ=0で干渉し強め合っている光と考えると分かりやすい。

反射型回析格子の光路差

                                       （α、βはラジアン）
図7
上の図7のおいて、1－1´、2－2´は反射型回析格子の隣り合う光の光路とする。1及び2
から平行に入ってきた光はそれぞれｄの格子定数を持つ反射型回析格子の隣り合う格子で
反射し、そこから180度に広がっていった。そのうち1'と2'の方向のものがその延長上の測
定点で干渉し合い強め合った（回析光が観測された）とする。測定店が十分離れているとす
ると、1'と2'も１、2と同様に平行とみなすことが出来る。すると、上の図7のようにその光
路差⊿lは、
　　⊿l＝d(cosα－cosβ)　　　（α＜βとする。）　　…A
となる。
測定においてα、βは1に比べて十分に小さくとっているので
　cosα≒1－1／2α2　　　　　…B
 
が成り立つ。よって、光路差⊿lは式Aに式Bを代入して
で近似できる。先の考え方より光の波長をλとすれば
　　⊿l＝mλ　　（ｍは整数）
のときに光は強め合って回析光が生まれるのだから、ｍ次の回折光の角βmは
　mλ＝ｄ/2(βm＋α)(βm－α)　　…C
を満足する。
図2においてLは十分に長いので
  βm＋α ≒ lm / L　　　　　　…D
特にm = 0のときは光路差が0であるため
　　cosα＝cosβ0
　　β0＝α  
であるから、　　
　　β0＋α ＝ 2α＝ l0/ L
よって 
　　βm ― α＝ ( lm ― l0 ) / L　　　…E
 
式Cに式Dおよび式Eを代入すれば
 
となり、波長を求める式が導き出される。
　　　　　　　　　　　　　　　　　　　　　　　…②
また、反射の法則の成り立つ反射光（回析光）はもちろん（α＝β）のもので
あり、よって光路差⊿lは0で、m＝0のものである。この光は波の成分方向も近
い為一番明るく、mの値が増していくにつれて光は弱くなっていく。

波長λの値
実験結果及び真値との誤差は以下の表6のとおり、

表6：λの結果

実験値λ(nm)
理論値λ(nm)
相対誤差％
d=0.5m
m 
626.0 
632.8
1.1 
d=1mm
629.5 
632.8
0.52 

なかなかよい結果になったと思う。この実験において考えられる誤差は輝点がぼやけてお
り、正確な点が取りにくいことと、Lの長さを正確に測りにくいということである。そのた
め、今回目分量を測らずに最小単位を1mmとした。
実験結果においてLが5mmの誤差があるとすると、λの値は誤差の伝播側より、Lの相対
誤差が約0.45％となる。式②でLの係数は２であるから、λの誤差は約0.9％となる。5mm
間違えただけでけっこう誤差の大半を占めていることが分かる。よって、この実験において
は精度を良くするためにLの長さを長く取ることがひとつ言える。
また、式の導入時に式Bの近似を行ったが、この近似を正確にするために、入
射角を90°近くに大きく取ることと、言いかえればlmに対しLを大きく取ること
が重要である。
　光の色は赤色であったが、赤色の波長は620 nm～800nmの光と文献にあり、理論地、実
験値とも二個の範囲に確かに入っている。色相は光の波長で決まるので、それの証明ともい
える。

　誤差
　理論上同じ値を取ると考えられる数値がd＝0.5mmとｄ＝1mmの二つで各々10個ある。
つまりlm(lm－l0)/mの値である。同じ場所の測定でない為本来用いないが、ここでその値の
平均値の平均二乗誤差をとってみようと思う。残差をδとおいて以下の表7.8をとる。
  
　表7：lm(lm－l0)/mの平均値の平均二乗誤差（d＝0.5mm）

lm（lm－l0）/m
δ
δ2

3037 
-48 
2304 

3087 
2 
4 

3075 
-10 
100 

3046 
-40 
1600 

3077 
-8 
64 

3085 
0 
0 

3098 
12 
144 

3106 
21 
441 

3121 
36 
1296 

3120 
35 
1225 
合計
30853 
0 
7178 
平均
3085.3 



平均値の平均二乗誤差の式
 （平均値の平均二乗誤差）＝((Σδ2)/(ｎ(ｎ－1))1/2    （ｎは測定回数）
より、平均値の平均二乗誤差は
 （平均値の平均二乗誤差）＝±8.9
となる。

表8：lm(lm－l0)/mの平均値の平均二乗誤差（d＝1mm）

lm（lm－l0）/m
δ
δ2

1502 
-49 
2401 

1519 
-33 
1089 

1539 
-12 
144 

1535 
-16 
256 

1545 
-6 
36 

1557 
6 
36 

1575 
24 
576 

1576 
25 
625 

1573 
22 
484 

1589 
38 
1444 
合計
15511 
0 
7091 
平均
1551.1 



平均値の平均二乗誤差の式より
 （平均値の平均二乗誤差）＝±8.9
となる。
  奇跡的に二つの値は四捨五入すると等しくなったが、相対誤差で見ればことなってくる。
さらに、波長の式②を用いて誤差伝播を行い波長の誤差を求める。ｄ、ｍに誤差はないとし、
Ｌは測定上約5mmの誤差があるとすると、Lの係数は2であり、lm（lm－l0）/mのけいすうは１
であるので、波長をλ、波長の誤差をΔλ、Lの誤差をΔL、lm（lm－l0）/mをXとおき、その
誤差をΔXとおくと、誤差伝播則より
　｜Δλ／λ｜＝2×｜ΔL／L｜＋｜ΔX／X｜
であるから、波長の相対誤差｜Δλ／λ｜は
  ｜Δλ／λ｜＝1.2（％）     …（d＝0.5mm）
  ｜Δλ／λ｜＝1.5（％）     …（d＝1mm）
 ともとまる。表6より理論値はこの範囲に収まることが分かる。また、λの値はd＝1mm
のものの方が理論値に近いが、lm（lm－l0）/mのあたいはd＝1mmの方が分布が広い為誤
差は大きくなる。よって信用できるのはむしろd＝0.5mmのほうであることがわ
かる。実験でも、d＝0.5mmの方がlの値は大きく、計測において誤差が少なかった。全体的
に、誤差が小さく、かつ理論値がこの範囲に収まるのでなかなか実験は旨く行っていたと思
われる。

（ｄの変更による輝点の位置変化）
dを0.5 (mm)から1.0 (mm)に変化させることは、dを2倍することである。式②において、
逆算すればλ、L、ｍは変化しないので、lm(lm－l0)が2分の1になる。よって、回析光の
原点からの距離も間隔も狭まっている。

（1番明るい輝点よりも内側に輝点が現れる理由）
内側に点ができるのは図7でα＞βとなるときである。よって、光路差⊿ｌは
　　⊿l＝d ( cosβ－cosα)　　　　　（α＞β）
となり、回析光は⊿l＝mλの点なのだから、
　　mλ＝d ( cosβm－cosα) 　　　　　（α＞βm）
を満たす回折角βmが一番明るい点よりも内側の点となる。ここで重要なのは、βmは（α
＞βm＞0）の範囲に入っていることである。そうでなければ回析光は金尺を貫くこと
になってしまう。よって、入射角を小さくすると（αを大きくすると）βmも大きくなるの
で上記の式を満たしかつ（α＞βm＞0）の範囲に入っている回析光が現れることになる。
先に述べたとおり、mの値が大きくなるにつれその回析光は弱くなるため、入射角を小さく
すると（αを大きくすると）一番強い光を放つm＝0の光よりも内側に回析光が生まれた。

３．反射率
反射率は
（反射率）＝（反射光の強度）／（入射光の強度）
で定義されている。
今回の実験のガラスの様に透明体の表面に斜めに自然光を投射すると、その一部は反射し、
それ以外は屈折する。そして光の振動方向（もちろん定義より電場の変位の方向である）が、
伝搬面（入射光の進行方向と入射点における境界面の法線を含む面）に対して平行なものを
P偏光、垂直なものをS偏光というが、それらの反射率は入射角によって異なる。

　スネルの公式
ところで、以下の図8のように屈折率ｎ1の媒質1から屈折率ｎ2の媒質2にはいって屈折と
反射をする時、φ1(図ではθ1)を入射角(反射角)、φ2(図ではθ2)を屈折角とおくと、それら
の角の大きさには以下のスネルの公式が成り立つ。
 
                      …⑤
図8
このとき屈折率ｎとは真空中の高速度Cとその物質の中の高速度Vの比で、
　ｎ＝C／V
で定義される値である。これを踏まえ、光が波であることからホイヘンスの原理を用いると
スネルの公式は導かれる。








                              図⑨

フレネルの公式
 
 
さきに、反射率は入射角によって異なるといった。さらにいえば媒質同士の屈折率にも依
存する。反射率をそれらで表すのが以下のフレネルの公式である。P偏光、S偏光の反射率
rpとrsはそれぞれ以下のような式で表せる。
                       …⑥                               …⑦
 フレネルの公式は屈折率ｎが媒質の透磁率μと誘電率εから、
　ｎ＝(με)1/2
で表せること、波動ベクトルをkとして考えていくことによって複雑な計算を行うと求めら
れる。フレネルの公式を用いることで、P偏光とＳ偏光の反射率の理論値が求まる。
　また、偏光の考えを発展させれば、Ｐ偏光の振動成分とＳ偏光の振動成分をベクトル的に
加え合わせた光が、偏光を考慮しないときの光であると考えられ、その反射率をＲとすると、
　　Ｒ＝(rp＋rs)／2
となることが分かる。

ブリュースタ－角
グラフ2を見れば、P偏光においてその反射率が0となる入射角φPの存在がうかがえる。
これは、フレネルの公式に置いてrp＝0を代入してみれば分かる。入射角と屈折角は必ず二
つの媒質で屈折率が違えば大小関係が出来あがり、等しくなることが無いため、（0°及び
90°をのぞく）フレネルのrpの公式に置いて
　φ1＋φ2≠0
　φ1－φ2≠0
である。よって、tanの式より分子も分母も0とはならない。ところがtanθのθを90°に
近づけていくとき、その値は無限大に近づく。つまり、rpの公式の分母が無限大となれば分
子もそうならない限り値はほぼ0といえる。よって、rpの公式の分母tan2（φ1＋φ2）が無限
大となるのは、φ1＋φ2が90°と言うことになる。
よって、φ1＋φ2＝90°のとき、P偏光の反射率は0となる。屈折角φ2をスネルの公式に
代入して媒質1と媒質2の屈折率ｎ1とｎ2で表せば、
　　n1／ｎ2 ＝sinφ1／sin( 90°－φ1)
                        ＝sinφ1／cosφ1
                             ＝tanφ1               
　tanφ1＝ｎ2／ｎ1　　　…⑧
となり、この入射角のときP偏光は反射せずすべて屈折する。この入射角φ1をブリュース
タ角という。よってこの入射角で特に変更の行っていない光を当てると、P偏光の成分が反
射しないため、反射光はS偏光の成分のみとなり、まるで偏光板を通った後の様にS偏光の
直線偏光の光となる。

　実験結果
グラフ2を見ると基本的に理論値よりも実測値の方が高い反射率を取ってしまっている
が、それを除けば理論値にそぐう曲線になっているといえる。P偏光の反射率の最小となる
入射角も55°とブリュ－スタ角の理論値56.6°に最も近い角度が得られている。誤差の原
因としては、一様に実測値の方が理論値よりも高い数値であることから入射光の強度の測定
において、測光器にうまくレーザー光をすべて当てられず、実際よりも低い値を取ってしま
ったのだろう。
P偏光、S偏光の比較としては、先も言ったがS偏光は2次関数のグラフの様に入射角を増
す語とに反射率がその傾きを増しながら増加していき、P偏光ではブリュースタ角まで反射
率が減少し、その後は急激に増加していく。反射率はP偏光もS偏光も入射角が90°に近く
なっていくほど1に収束していく。つまり、それに対し屈折光（透過光）の強度は
（透過光の強度）＝（入射光の強度）―（反射光の強度）
なのだから、弱くなり入射光が90°に近づくにつれて０に近づく。つまり、全反射に近づ
く。
　反射率を見れば分かるが、基本的に反射光は入射光に比べてP偏光の成分がS偏光の成分
よりも弱くなる。よって、反射光はS偏光に偏った光となる。

　偏光についての身近な例
カメラのレンズはP偏光の振動方向（大地と垂直方向）に透過容易軸を持つ偏光フィルタ
ーをつけている。これにより水面の反射をカットし、鮮明な写真を写すことが可能となる。
真夏やスキー場など光が強い場所でサングラスをかけると、今まで眩しかったのがうその
ように光を遮ってくれる。そのことから分かるようにサングラスは一種の偏光板である。太
陽光が海･地面･雪などで反射してくるときには、反射光は海･地面･雪などに対し垂直な成分
は少なくなり、主に水平な成分の光になる。サングラスは海・地面・雪に対し透過容易軸が
垂直になるように偏光板をつけたものなので、反射光を遮ることができる。
アメンボの目も水中をはっきり見えるように水面からの反射を防ぐ偏光板である。

　レーザー
レーザーを簡単に説明する。
レーザーとは多数の原子から位相と方向のそろった強い光を出すようにした装置である。
さらに指向性が非常によく、一方向だけの鋭い光のビームになっている。これはレーザーか
ら出てくる光がすべて位相がそろっているからである。
また、レーザーの発信周波数はレーザー媒質のエネルギー準位で決まっているので、それ
ぞれのレーザー光の波長は一定である。普通の単色スペクトル光源よりもスペクトル線の幅
は狭い。
さらに、普通の光源は、それぞれの波長がわずかながら違う切れ切れの光波の集まりであ
るが、それに対してレーザーの光はいつまでも続く一続きの正弦波である。
よって光の干渉を起こすとき、光路差がいくら長くても完全に干渉する。また、位相と方
向がそろっているので偏光板を用いなくてもレーザーをスリットに当てるだけで光の干渉
を観察することができる。よって、ヘリウムネオンレーザーの波長の測定において、金尺と
いう本来の用とで無い回析格子を用いてもその波長は割と正確に測れ、さらに光の反射率や
変更などの測定にも良い値を与えてくれた。

感想：
今回の実験は予習を全く行わなかった為に実験中に多くの勘違いをしてしまいました。ま
ず、入射角は境界面の法線と入射光のなす角であったのに境界面と入射光のなす角と勘違い
しました。さらにひどかったのは、レーザーの波長を求め式の一部の項を求める時、lm(lm
－l0)／mの式を(lm－l0)／mと勘違いをし、もちろん値は全く違ったものとなるので実験が完
全に失敗してしまったものと思い込んでしまいました。その時は先生にも大変ご迷惑をかけ
てしまいました。実際正しい式で計算してみればなかなか良い値で、同じ実験の友人の大越
君の結果を借りていたのですが、それを用いずにすみました。大越君にも迷惑をかけてしま
いました。どうもすみませんでした。
また、フレネルの公式の導き方を文献の『ジャクソン電磁気学(上)』より見つけたのです
が、電界がけでなく磁界や、ベクトルの複雑な計算を行わねばならず、大変難しかった為に
ここではほとんど、｢そういう法則が決まっている｣として固定してもちいてしまいました。
実験中、公式の理解の低さにもかかわらず結果がなかなか良いものになったのは手順や測
定方法に付いて色々工夫したのが成功したのだと思います。次回は化学実験ということで、
しっかり予習して望みたいです。

参考文献：
・ 光学のすすめ　｢光学のすすめ｣編集委員会 編　平成9年10月31日　オプトロニクス社
・ ジャクソン電磁気学(上)　西田 稔 訳　1994年5月2日　吉岡書店
