{\rtf1\ansi\ansicpg932\uc2\deff36\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'63\'82\'67\'82\'6f\'95\'bd\'90\'ac\'83\'53\'83\'56\'83\'62\'83\'4eW5{\*\falt Arial Unicode MS};}
{\f54\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f281\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@\'82\'63\'82\'67\'82\'6f\'95\'bd\'90\'ac\'83\'53\'83\'56\'83\'62\'83\'4eW5;}
{\f282\froman\fcharset238\fprq2 Times New Roman CE;}{\f283\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f285\froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f287\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f288\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f289\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f394\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f392\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f393\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f395\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f396\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f399\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f492\froman\fcharset238\fprq2 Century CE;}
{\f493\froman\fcharset204\fprq2 Century Cyr;}{\f495\froman\fcharset161\fprq2 Century Greek;}{\f496\froman\fcharset162\fprq2 Century Tur;}{\f499\froman\fcharset186\fprq2 Century Baltic;}
{\f824\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f822\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f823\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f825\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f826\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f829\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\loch\f36\hich\af21\dbch\af36\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9727614}
{\*\generator Microsoft Word 10.0.3416;}{\info{\title \'96\'da\'93\'49}{\author Default User}{\operator Default User}{\creatim\yr2002\mo4\dy26\hr13\min43}{\revtim\yr2002\mo4\dy26\hr13\min43}{\version2}{\edmins1}{\nofpages6}{\nofwords469}{\nofchars2679}
{\*\company Keio University}{\nofcharsws3142}{\vern16453}}\paperw11906\paperh16838\margl738\margr738\margt850\margb850\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace237\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\lnongrid
\viewkind4\viewscale100\rsidroot9727614 \fet0\sectd \linex0\sectexpand5547\sectlinegrid360\sectspecifycl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1041\loch\af36\hich\af21\dbch\af36\cgrid\langnp1033\langfenp1041 {\fs30\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'96\'da\'93\'49}{\fs24\insrsid9727614 
\par }\pard \ql \fi-590\li592\ri0\nowidctlpar\faauto\rin0\lin592\itap0 {\cf1\insrsid9727614 \tab }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'93\'64\'8b\'43\'8c\'76\'91\'aa\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'95\'73\'89\'c2\'8c\'87\'82\'c5\'82\'a0
\'82\'e9\'81\'41\'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\'83\'76\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'8e\'67\'97\'70\'96\'40\'82\'f0\'8a\'77\'82\'d1\'81\'41\'8d\'a1\'8c\'e3\'88\'ea\'90\'6c\'82\'c5\'8a\'c8\'92\'50\'82\'c8\'8e\'c0\'8c\'b1
\'82\'c9\'89\'9e\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\fs24\insrsid9727614 
\par 
\par }{\fs30\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8c\'b4\'97\'9d}{\fs24\insrsid9727614 
\par }{\cf1\insrsid9727614 \tab }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\'83\'76\'82\'c6\'82\'cd\'8e\'9e\'8a\'d4\'93\'49\'82\'c9\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'93\'64\'8b\'43\'90\'4d
\'8d\'86\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'93\'8a\'c7\'8f\'e3\'82\'c9\'90\'7d\'8c\'60\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'82\'b5\'81\'41\'8a\'cf\'91\'aa\'82\'b7\'82\'e9\'91\'95\'92\'75\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'49\'83\'62\'83\'56\'83\'8d
\'83\'58\'83\'52\'81\'5b\'83\'76\'82\'cd\'90\'85\'95\'bd\'81\'69\'82\'77\'8e\'b2\'81\'6a\'93\'fc\'97\'cd\'82\'c6\'90\'82\'92\'bc\'81\'69\'82\'78\'8e\'b2\'81\'6a\'93\'fc\'97\'cd\'82\'c6\'82\'cc\'93\'fc\'97\'cd\'92\'5b\'8e\'71\'82\'f0\'82\'e0\'82\'bf
\'81\'41\'83\'75\'83\'89\'83\'45\'83\'93\'8a\'c7\'8f\'e3\'82\'cc\'8b\'50\'93\'5f\'82\'cd\'90\'85\'95\'bd\'81\'41\'90\'82\'92\'bc\'95\'fb\'8c\'fc\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'93\'fc\'97\'cd\'93\'64\'88\'b3\'82\'c9\'94\'e4\'97\'e1
\'82\'b5\'82\'bd\'95\'cf\'88\'ca\'82\'f0\'8e\'a6\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'ab\'8e\'bf\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8e\'c0\'8c\'b1\'82\'c9\'82\'c6\'82\'e8\'82\'ad\'82\'de\'81\'42}{\fs24\insrsid9727614 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid9727614 
\par }{\fs30\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8e\'c0\'8c\'b1\'95\'fb\'96\'40}{\fs24\insrsid9727614 
\par }\pard \ql \fi-354\li592\ri0\nowidctlpar\faauto\rin0\lin592\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'50\'81\'6a\'82\'dc\'82\'b8\'81\'41\'8d\'c5\'8f\'89\'82\'c9\'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\'83\'76
\'82\'c9\'8a\'b5\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'9e\'8a\'d4\'91\'7c\'88\'f8\'82\'c6\'82\'77\'81\'7c\'82\'78\'93\'ae\'8d\'ec\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'81\'42}{\fs24\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 A}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'44\'8e\'9e\'8a\'d4\'91\'7c\'88\'f8}{\fs24\insrsid9727614 
\par }\pard \ql \li592\ri0\nowidctlpar\faauto\rin0\lin592\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8e\'9e\'8a\'d4\'91\'7c\'88\'f8\'82\'c5\'82\'cd\'81\'41\'88\'ea\'82\'c2\'82\'cc\'94\'ad\'90\'55\'8a\'ed\'82\'a9\'82\'e7\'81\'41\'90\'4d
\'8d\'86\'82\'f0\'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\'83\'76\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'81\'41\'94\'67\'8c\'60\'82\'f0}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 Time/Div }{\fs24\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'83\'5f\'83\'43\'83\'41\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'c3\'8e\'7e\'82\'b3\'82\'b9\'81\'41\'83\'67\'83\'8a\'83\'4b\'92\'b2\'90\'ae\'82\'f0\'82\'b5\'82\'bd\'81\'42\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'83\'58\'83\'43
\'83\'62\'83\'60\'82\'f0\'81\'75}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 Line}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'76\'82\'c9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'94\'67\'8c\'60\'82\'aa\'82\'d9\'82\'da\'90\'c3\'8e\'7e
\'82\'b5\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'cd\'82\'a8\'82\'e6\'82\'bb\'82\'50}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 khz}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c5\'82\'a0\'82\'c1\'82\'bd
\'81\'42}{\fs24\insrsid9727614 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0     B.}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'82\'77\'81\'7c\'82\'78\'93\'ae\'8d\'ec}{\fs24\insrsid9727614 
\par }\pard \ql \li592\ri0\nowidctlpar\faauto\rin0\lin592\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'77\'81\'7c\'82\'78\'93\'ae\'8d\'ec\'82\'c5\'82\'cd\'81\'41\'93\'f1\'82\'c2\'82\'cc\'94\'ad\'90\'55\'8a\'ed\'82\'a9\'82\'e7\'81\'41
\'90\'4d\'8d\'86\'82\'f0\'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\'83\'76\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'8a\'83\'54\'81\'5b\'83\'57\'83\'85\'8b\'c8\'90\'fc\'82\'aa\'95\'60\'82\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9
\'81\'41\'8e\'fc\'94\'67\'90\'94\'81\'41\'88\'ca\'91\'8a\'8d\'b7\'82\'f0\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'81\'42}{\fs24\insrsid9727614 
\par }\pard \ql \fi236\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'51\'81\'6a\'82\'71\'82\'62\'89\'f1\'98\'48\'82\'cc\'8e\'fc\'94\'67\'90\'94\'93\'c1\'90\'ab\'82\'cc\'91\'aa\'92\'e8}{
\fs24\insrsid9727614 
\par }\pard \ql \li592\ri0\nowidctlpar\faauto\rin0\lin592\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'b1\'82\'cc\'8e\'c0\'8c\'b1\'82\'c5\'82\'cd\'81\'41\'90\'7d\'82\'50\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'71\'82\'62\'89\'f1\'98\'48
\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'92\'b2\'82\'d7\'82\'bd\'81\'42\'82\'dc\'82\'b8\'81\'41\'93\'fc\'97\'cd\'90\'4d\'8d\'86\'82\'f0\'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\loch\af36\hich\af21\dbch\f36 \'83\'76\'82\'cc}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 CH.1}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'d6\'81\'41\'89\'f1\'98\'48\'82\'a9\'82\'e7\'82\'cc\'8f\'6f\'97\'cd\'90\'4d\'8d\'86\'82\'f0}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0 CH.2}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'97\'6c\'81\'58\'82\'c8\'8e\'fc\'94\'67\'90\'94\'8e\'9e\'82\'c9\'82\'a8
\'82\'af\'82\'e9\'81\'41}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 VI }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c6}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 VO }{\fs24\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'82\'e2\'81\'41\'83\'8a\'83\'54\'81\'5b\'83\'57\'83\'85\'8b\'c8\'90\'fc\'81\'69\'90\'7d\'82\'51\'81\'6a\'82\'cc\'91\'aa\'92\'e8\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'81\'42}{\fs24\insrsid9727614 
\par }\pard \ql \li236\ri0\nowidctlpar\faauto\rin0\lin236\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'52\'81\'6a\'89\'b9\'91\'ac\'82\'cc\'91\'aa\'92\'e8}{\fs24\insrsid9727614 
\par }\pard \ql \li592\ri0\nowidctlpar\faauto\rin0\lin592\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'7d\'82\'52\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'92\'b4\'89\'b9\'94\'67\'91\'97\'8e\'f3\'90\'4d\'8a\'ed\'82\'c6\'94\'ad\'90\'55
\'8a\'ed\'81\'41\'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\'83\'76\'82\'f0\'82\'c2\'82\'c8\'82\'b0\'82\'bd\'81\'42\'94\'ad\'90\'55\'8a\'ed\'82\'cc\'8e\'fc\'94\'67\'90\'94\'90\'dd\'92\'e8\'82\'f0\'82\'53\'82\'4f}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0 khz}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c9\'8d\'87\'82\'ed\'82\'b5\'81\'41\'83\'8a\'83\'54\'81\'5b\'83\'57\'83\'85\'8b\'c8\'90\'fc\'82\'aa\'92\'bc\'90\'fc\'82\'c9\'82\'c8\'82\'e9\'8e\'fc\'8a\'fa
\'82\'f0\'8b\'97\'97\'a3\'82\'c5\'91\'aa\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'82\'96\'81\'81\'82\'86\'83\'c9\'82\'c9\'82\'e6\'82\'e8\'81\'41\'89\'b9\'91\'ac\'82\'f0\'91\'aa\'92\'e8\'82\'b5\'82\'bd\'81\'42}{\fs24\insrsid9727614 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid9727614 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0                   }{\fs24\insrsid9727614 
\par 
\par 
\par }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0                                                   \hich\af0\dbch\af36\loch\f0                                                           }{\cf1\insrsid9727614 \tab \tab \tab }{\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'90\'7d\'82\'50}{\fs24\insrsid9727614 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0                  }{\fs24\insrsid9727614 
\par 
\par }{\cf1\insrsid9727614 \tab \tab \tab }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0   }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'7d\'82\'51}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0                                           
}{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'7d\'82\'52}{\fs24\insrsid9727614 
\par }{\fs30\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8c\'8b\'89\'ca}{\fs24\insrsid9727614 
\par }\pard \ql \fi474\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'50\'81\'6a\'81\'40\'82\'71\'82\'62\'89\'f1\'98\'48\'82\'cc\'8e\'fc\'94\'67\'90\'94\'93\'c1\'90\'ab\'91\'aa\'92\'e8\'8c\'8b\'89\'ca}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0                     }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\fs24\insrsid9727614 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0                             }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'95\'5c\'82\'50\'81\'44\'8f\'6f\'97\'cd\'93\'64\'88\'b3}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 ,}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'88\'ca\'91\'8a\'8d\'b7\'82\'c6\'8e\'fc\'94\'67\'90\'94}{\fs24\insrsid9727614 
\par }\trowd \irow0\irowband0\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\pard 
\ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'86\'81\'40}{\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 [}{
\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 1/s}{\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 ]\cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0     V}{\f0\fs17\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 o}{\f0\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0     }{\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 [}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 V}{\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 ]\cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 
      V}{\f0\fs17\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 o}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  / V}{\f0\fs11\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 I\cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0    }{
\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 c / b\cell \hich\af0\dbch\af36\loch\f0    }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'88\'ca\'91\'8a\'8d\'b7}{
\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6d\'81\'8b\'81\'6e}{\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cf1\insrsid9727614 \trowd \irow0\irowband0\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row 
}\trowd \irow1\irowband1\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\pard 
\ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0        500\cell \hich\af0\dbch\af36\loch\f0     1.860\cell \hich\af0\dbch\af36\loch\f0        0.930\cell \hich\af0\dbch\af36\loch\f0 
     0.28\cell \hich\af0\dbch\af36\loch\f0       - 16.08\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow1\irowband1\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row }\trowd \irow2\irowband2\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0        800\cell \hich\af0\dbch\af36\loch\f0     1.753\cell \hich\af0\dbch\af36\loch\f0        0.877\cell \hich\af0\dbch\af36\loch\f0      0.46\cell \hich\af0\dbch\af36\loch\f0       - 27.28\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow2\irowband2\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       1100\cell \hich\af0\dbch\af36\loch\f0 
    1.604\cell \hich\af0\dbch\af36\loch\f0        0.802\cell \hich\af0\dbch\af36\loch\f0      0.55\cell \hich\af0\dbch\af36\loch\f0       - 33.06\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\cf1\insrsid9727614 \trowd \irow3\irowband3\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row 
}\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       1500\cell \hich\af0\dbch\af36\loch\f0     1.406\cell \hich\af0\dbch\af36\loch\f0        0.703\cell \hich\af0\dbch\af36\loch\f0 
     0.67\cell \hich\af0\dbch\af36\loch\f0       - 41.81\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow4\irowband4\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0       1800\cell \hich\af0\dbch\af36\loch\f0     1.280\cell \hich\af0\dbch\af36\loch\f0        0.640\cell \hich\af0\dbch\af36\loch\f0      0.79\cell \hich\af0\dbch\af36\loch\f0       - 51.99\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow5\irowband5\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       2100\cell \hich\af0\dbch\af36\loch\f0 
    1.162\cell \hich\af0\dbch\af36\loch\f0        0.581\cell \hich\af0\dbch\af36\loch\f0      0.80\cell \hich\af0\dbch\af36\loch\f0       - 53.13\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\cf1\insrsid9727614 \trowd \irow6\irowband6\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row 
}\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       2500\cell \hich\af0\dbch\af36\loch\f0     1.027\cell \hich\af0\dbch\af36\loch\f0        0.514\cell \hich\af0\dbch\af36\loch\f0 
     0.91\cell \hich\af0\dbch\af36\loch\f0       - 65.19\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow7\irowband7\lastrow \ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1956\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1778\clshdrawnil \cellx3734\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx5868
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx7883\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2489\clshdrawnil \cellx10372\row }\pard \ql \fi710\li474\ri0\nowidctlpar\faauto\rin0\lin474\itap0 {\fs24\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'82\'c8\'82\'a8\'81\'41}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 VI }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'cd\'8f\'ed\'82\'c9\'82\'51\'81\'44\'82\'4f\'82\'4f\'81\'6d\'82\'75\'81\'6e
\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42}{\f0\cf1\insrsid9727614 
\par }\pard \ql \li474\ri0\nowidctlpar\faauto\rin0\lin474\itap0 {\f0\cf1\insrsid9727614 
\par }\pard \ql \fi-708\li1184\ri0\nowidctlpar\faauto\rin0\lin1184\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'51\'81\'6a\'81\'40\'89\'b9\'91\'ac\'82\'cc\'91\'aa\'92\'e8\'8c\'8b\'89\'ca}{\f0\cf1\insrsid9727614 
\par }\pard \ql \li1184\ri0\nowidctlpar\faauto\rin0\lin1184\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'91\'97\'90\'4d\'8b\'40\'82\'cc\'82\'cd\'82\'b6\'82\'df\'82\'cc\'88\'ca\'92\'75\'82\'f0\'82\'4f\'82\'c6\'82\'b7\'82\'e9\'81\'42\'8e\'f3
\'90\'4d\'8b\'40\loch\af36\hich\af21\dbch\f36 \'82\'c6\'91\'97\'90\'4d\'8b\'40\'82\'cc\'90\'4d\'8d\'86\'94\'67\'82\'aa\'82\'c2\'82\'ad\'82\'e9\'83\'8a\'83\'54\'81\'5b\'83\'57\'83\'85\'8b\'c8\'90\'fc\'82\'aa\'92\'bc\'90\'fc\'82\'f0\'95\'60\'82\'ad\'82\'c6
\'82\'ab\'82\'c9\'81\'41\'88\'ca\'91\'8a\'8d\'b7\'82\'aa\'82\'4f\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'e6\'82\'a2\'81\'42\'83\'c9\'82\'cc\'95\'bd\'8b\'cf\'92\'6c\'82\'cd\'91\'aa\'92\'e8\'8c\'8b\'89\'ca\'82\'c9\'82\'e6\'82\'e8
\'81\'41}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 85mm}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42}{\f0\cf1\insrsid9727614 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0           }{\f0\cf1\insrsid9727614 
\par }{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0             }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'95\'5c\'82\'51\'81\'40\'89\'b9\'91\'ac\'82\'cc\'94\'67\'92\'b7}{\f0\cf1\insrsid9727614 
\par }\trowd \irow0\irowband0\ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0        }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'8e}{\cf1\insrsid9727614 \cell }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'40\'83\'c9}{\fs13\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'82\'8e}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0   }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6d}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 mm}{\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'81\'6e}{\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9727614 \trowd \irow0\irowband0\ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\row }\trowd \irow1\irowband1\ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil 
\cellx2311\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\pard \ql \li0\ri0\sl358\slmult0
\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0        }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'50}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       }{
\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'57\'82\'55}{\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9727614 \trowd \irow1\irowband1\ts11\trgaph52\trrh360\trleft177
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\row }\trowd \irow2\irowband2\ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\pard 
\ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0        }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'51}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0       }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'57\'82\'51}{\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9727614 \trowd \irow2\irowband2
\ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0        }{
\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'52}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'57\'82\'57}{\cf1\insrsid9727614 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9727614 \trowd \irow3\irowband3\ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\row 
}\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0        }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'53}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0       }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'57\'82\'55}{\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9727614 \trowd \irow4\irowband4
\ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0        }{
\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'54}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'57\'82\'54}{\cf1\insrsid9727614 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9727614 \trowd \irow5\irowband5\lastrow \ts11\trgaph52\trrh360\trleft177\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx2311\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2134\clshdrawnil \cellx4445\row 
}\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid9727614 
\par }{\fs30\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8d\'6c\'8e\'40}{\cf1\insrsid9727614 
\par }\pard \ql \fi-708\li1184\ri0\nowidctlpar\faauto\rin0\lin1184\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'71\'82\'62\'89\'f1\'98\'48\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\cf1\insrsid9727614 
\par }\pard \ql \fi-234\li1184\ri0\nowidctlpar\faauto\rin0\lin1184\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8d\'a1\'89\'f1\'82\'cc\'8e\'c0\'8c\'b1\'82\'c5\'82\'cd\'81\'41\'8c\'f0\'97\'ac\'89\'f1\'98\'48\'82\'f0\'97\'70\'82\'a2\'82\'bd
\'82\'cc\'82\'c5}{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'41}{\cf1\insrsid9727614 
\par }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0    }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'41\'81\'40}{\cf1\insrsid9727614 
\par }\pard \ql \fi-946\li1184\ri0\nowidctlpar\faauto\rin0\lin1184\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'8c\'be\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'51\'8e\'ae\'82\'f0\'8e\'67
\'82\'c1\'82\'c4\'81\'41\'88\'ca\'91\'8a\'8d\'b7\'82\'c6}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 Vo}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'cc\'97\'9d\'98\'5f\'92\'6c\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'b1\'82\'c6
\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42}{\cf1\insrsid9727614 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0                  }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'95\'5c\'82\'52\'81\'40}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0     }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'88\'ca\'91\'8a\'8d\'b7\'82\'c6}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 Vo}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'cc\'97\'9d
\'98\'5f\'92\'6c}{\cf1\insrsid9727614 
\par }\trowd \irow0\irowband0\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254
\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'81\'40\'82\'86\'81\'6d\'82\'50\'81\'5e\'82\'93\'81\'6e}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0     V}{\f0\fs17\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 o}{
\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  / V}{\f0\fs11\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 I\cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0      }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'b8\'93\'78}{
\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6d\'81\'93\'81\'6e}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       }{\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'88\'ca\'91\'8a\'8d\'b7}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6d\'81\'8b\'81\'6e}{\cf1\insrsid9727614 \cell }{\f0\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0     }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'b8\'93\'78}{\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6d\'81\'93\'81\'6e}{\cf1\insrsid9727614 
\cell 
\par }{\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9727614 
\trowd \irow0\irowband0\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 
\clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\trowd \irow1\irowband1\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\pard 
\ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       500\cell \hich\af0\dbch\af36\loch\f0        0.95\cell \hich\af0\dbch\af36\loch\f0       2.51\cell \hich\af0\dbch\af36\loch\f0 
     - 17.44\cell \hich\af0\dbch\af36\loch\f0      7.80\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 
\trowd \irow1\irowband1\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\trowd \irow2\irowband2\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\pard 
\ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0       800\cell \hich\af0\dbch\af36\loch\f0        0.89\cell \hich\af0\dbch\af36\loch\f0       1.84\cell \hich\af0\dbch\af36\loch\f0 
     - 26.69\cell \hich\af0\dbch\af36\loch\f0      2.22\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 
\trowd \irow2\irowband2\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0      1100
\cell \hich\af0\dbch\af36\loch\f0        0.82\cell \hich\af0\dbch\af36\loch\f0       2.51\cell \hich\af0\dbch\af36\loch\f0      - 34.65\cell \hich\af0\dbch\af36\loch\f0      4.59\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f0\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow3\irowband3\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0      1500\cell \hich\af0\dbch\af36\loch\f0        0.73\cell 
\hich\af0\dbch\af36\loch\f0       3.40\cell \hich\af0\dbch\af36\loch\f0      - 43.30\cell \hich\af0\dbch\af36\loch\f0      3.45\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow4\irowband4\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\pard 
\ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0      1800\cell \hich\af0\dbch\af36\loch\f0        0.66\cell \hich\af0\dbch\af36\loch\f0       3.38\cell \hich\af0\dbch\af36\loch\f0 
     - 48.52\cell \hich\af0\dbch\af36\loch\f0      7.16\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 
\trowd \irow5\irowband5\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0      2100
\cell \hich\af0\dbch\af36\loch\f0        0.60\cell \hich\af0\dbch\af36\loch\f0       3.81\cell \hich\af0\dbch\af36\loch\f0      - 52.84\cell \hich\af0\dbch\af36\loch\f0      0.54\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f0\cf1\insrsid9727614 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow6\irowband6\ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\pard \ql \li0\ri0\sl358\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0      2500\cell \hich\af0\dbch\af36\loch\f0        0.54\cell 
\hich\af0\dbch\af36\loch\f0       4.29\cell \hich\af0\dbch\af36\loch\f0      - 57.52\cell \hich\af0\dbch\af36\loch\f0     13.34\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\insrsid9727614 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\cf1\insrsid9727614 \trowd \irow7\irowband7\lastrow \ts11\trgaph52\trrh360\trleft59\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx1718\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1779\clshdrawnil \cellx3497
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2133\clshdrawnil \cellx5630\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2371\clshdrawnil \cellx8001\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx10254\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth178\clshdrawnil \cellx10432\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'b8\'93\'78\'82\'cd\'81\'41\'81\'69\'8e\'c0\'8c\'b1\'92\'6c\'81\'5b\'97\'9d\'98\'5f\'92\'6c\'81\'6a\'81\'80\'81\'69\'97\'9d\'98\'5f\'92\'6c
\'81\'6a\'81\'7e\'82\'50\'82\'4f\'82\'4f\'81\'40\'82\'c5\'8b\'81\'82\'df\'82\'bd\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 Vo / VI }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c6\'88\'ca\'91\'8a\'8d\'b7\'82\'cc\'91\'aa\'92\'e8\'92\'6c\'82\'c6\'97\'9d\'98\'5f\'92\'6c\'82\'f0\'83\'4f\'83\'89\'83\'74
\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'83\'4f\'83\'89\'83\'74}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'50\'82\'c6\'83\'4f\'83\'89\'83\'74}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0  }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'51\'82\'c5\'82\'a0\'82\'e9\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8c\'eb\'8d\'b7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'98\'5f\'82\'b8\'82\'e9\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'5b\'90\'da\'90\'47\'82\'cc\'88\'ab\'82\'b3\'81\'42\'83\'82\'83\'6a\'83\'5e\'82\'c9\'89\'66\'82\'b5\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'90\'fc\'82\'aa\'82\'a2\'82\'ad\'82\'e7}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 Focus}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'f0\'92\'b2\'90\'df\'82\'b5\'82\'c4\'82\'e0\'91\'be\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41}{
\fs24\cf1\insrsid9727614 \tab }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'83\'8a\'83\'54\'81\'5b\'83\'57\'83\'85\'8b\'c8\'90\'fc\'82\'a9\'82\'e7\'81\'41\'88\'ca\'91\'8a\'8d\'b7\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'cc\'82\'c9
\'95\'4b\'97\'76\'82\'c8\'92\'6c\'82\'aa\'90\'b3\'8a\'6d\'82\'c9\'93\'c7\'82\'dd\'82\'c6\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'5b\'94\'ad\'90\'55\'8a\'ed\'82\'cc\'96\'da\'90\'b7\'82\'e8\'82\'cc\'95\'73\'90\'b3\'8a\'6d\'90\'ab\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'ad\'82\'c8\'82\'b3\'81\'42\'91\'e5\'82\'ab\'82\'a2\'92\'6c\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'e0\'82\'a0\'82\'ea\'82\'ce\'81\'41
\'8c\'eb\'8d\'b7\'82\'cc\'8c\'9f\'93\'a2\'82\'e0\'82\'e0\'82\'c1\loch\af36\hich\af21\dbch\f36 \'82\'c6\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42}{\f0\cf1\insrsid9727614 
\par 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'89\'b9\'91\'ac\'82\'cc\'91\'aa\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\f0\cf1\insrsid9727614 
\par }\pard \ql \fi-354\li830\ri0\nowidctlpar\faauto\rin0\lin830\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'e6\'82\'c9\'8f\'71\'82\'d7\'82\'bd\'89\'b9\'91\'ac\'82\'cc\'94\'67\'82\'cc\'94\'67\'92\'b7\'95\'bd\'8b\'cf\'82\'f0\'82\'96
\'81\'81\'82\'86\'83\'c9\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'82\'c6\'81\'41}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'69}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 40,000}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 [}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 1/s}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 ]}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6a\'81\'69}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 8.5}{
\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'7e}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 10}{\f0\fs24\cf1\super\insrsid9727614 \hich\af0\dbch\af36\loch\f0 -3}{\fs24\cf1\super\insrsid9727614 \loch\af36\hich\af21\dbch\f36 
\'81\'40}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 [}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 m}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 ]}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6a
\'81\'81\'81\'40}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 340}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 [}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0 m/s}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 ]}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c6\'82\'c8\'82\'e9\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'89\'b9\'91\'ac\'82\'cc\'97\'9d\'98\'5f\'92\'6c\'82\'cd\'81\'41\'8b\'43\'89\'b7\'82\'51\'82\'55\'81\'8e\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'8d\'6c\'97\'b6\'82\'b5\'82\'c4
\'81\'41}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'75}{\fs12\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'97\'9d}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'81}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 
331.5}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'7b}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 0.6}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'7e}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 
26}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'81}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 347.1}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 [}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 m/s}{\fs24\cf1\insrsid9727614 \hich\af21\dbch\af36\loch\f36 ]}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c6\'82\'c8\'82\'e9\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'90\'b8\'93\'78\'82\'cd\'81\'41\'81\'69}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 347.1}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'5b}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0 340}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6a}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 /}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'69}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0 347.1}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'6a\'81\'7e}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 100}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'81}{
\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 2.04}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'93}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8c\'eb\'8d\'b7\'82\'cc\'8c\'b4\'88\'f6\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41}{\f0\cf1\insrsid9727614 
\par }\pard \ql \fi-1182\li1658\ri0\nowidctlpar\faauto\rin0\lin1658\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'5b\'94\'ad\'90\'55\'8a\'ed\'82\'cc\'96\'da\'90\'b7\'82\'e8\'81\'42\'82\'53\'82\'4f\'82\'8b\'82\'88\'82\'9a
\'82\'c6\'82\'a2\'82\'a4\'91\'e5\'82\'ab\'82\'c8\'8e\'fc\'94\'67\'82\'c9\'82\'e0\'82\'c8\'82\'ea\'82\'ce\'81\'41\'8f\'ad\'82\'b5\'82\'cc\'82\'b8\'82\'ea\'82\'e0\'91\'e5\'82\'ab\'82\'ad\'8b\'bf\'82\'ad\'81\'42}{\f0\cf1\insrsid9727614 
\par }\pard \ql \fi-354\li830\ri0\nowidctlpar\faauto\rin0\lin830\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'5b\'8b\'e0\'8e\'da\'82\'cc\'96\'da\'90\'b7\'82\'e8\'81\'42}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0 0.5mm}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'93\'c7\'82\'dd\loch\af36\hich\af21\dbch\f36 \'8a\'d4\'88\'e1\'82\'a6\'82\'e9\'82\'c6\'81\'41\'94\'67\'82\'cc\'91\'ac\'93\'78\'82\'cd}{\f0\fs24\cf1\insrsid9727614 
\hich\af0\dbch\af36\loch\f0 20cm/s}{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'95\'cf\'82\'ed\'82\'e9\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'5b\'97\'9d\'98\'5f\'92\'6c\'82\'cc\'90\'b3\'8a\'6d\'90\'ab\'81\'42\'8b\'43\'89\'b7\'82\'cd\'90\'94\'8e\'9e\'8a\'d4\'82\'c5\'82\'e0\'95\'cf\'82\'ed\'82\'e9\'81\'42\'8e\'f6
\'8b\'c6\'82\'cc\'8e\'6e\'82\'df\'82\'c9\'82\'cd\'82\'a9\'82\'c1\'82\'bd\'8b\'43\'89\'b7\'82\'aa}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'40\'81\'40\'89\'b9\'91\'ac\'82\'cc\'8e\'c0\'8c\'b1\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'e0\'81\'41\'93\'af\'82\'b6\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'a9
\'81\'42}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'81\'40\'81\'40\'81\'5b\'90\'da\'90\'47\'81\'42\'91\'97\'90\'4d\'8b\'40\'82\'c6}{\f0\fs24\cf1\insrsid9727614 \hich\af0\dbch\af36\loch\f0 ch.1}{\fs24\cf1\insrsid9727614 
\loch\af36\hich\af21\dbch\f36 \'82\'c6\'82\'cc\'90\'da\'90\'47\'82\'aa\'8f\'ad\'82\'b5\'88\'ab\'82\'a9\'82\'c1\'82\'bd\'81\'42}{\f0\cf1\insrsid9727614 
\par }\pard \ql \li474\ri0\nowidctlpar\faauto\rin0\lin474\itap0 {\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'82\'c8\'82\'c7\'82\'aa\'81\'41\'8b\'93\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'81\'42\'93\'c1\'82\'c9\'81\'41\'88\'ea\'82\'c2\'96\'da\'82\'cc
\'8c\'b4\'88\'f6\'82\'cc\'89\'65\'8b\'bf\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'81\'42\'94\'ad\'90\'55\'8a\'ed\'82\'cc\'96\'da\'90\'b7\'82\'e8\'82\'cd\'82\'a9\'82\'c8\'82\'e8\'91\'e5\'82\'dc\'82\'a9\'82\'be\'82\'c1
\'82\'bd\'81\'42}{\f0\cf1\insrsid9727614 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf1\insrsid9727614 
\par 
\par 
\par 
\par }{\fs30\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8a\'b4\'91\'7a}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8d\'a1\'89\'f1\'82\'cc\'8e\'c0\'8c\'b1\'82\'c5\'82\'cd\'81\'41\'83\'49\'83\'62\'83\'56\'83\'8d\'83\'58\'83\'52\'81\'5b\'83\'76\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'91\'80\'8d\'ec\'82\'f0\'8a\'6f
\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'f6\'8b\'c6\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'91\'4f\'82\'cc\'90\'e0\'96\'be\'82\'c5\'82\'cd\'91\'53\'82\'ad\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41
\'8c\'cb\'98\'66\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'91\'bc\'82\'cc\'90\'6c\'82\'c9\'95\'b7\'82\'a2\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'81\'41\'8f\'99\'81\'58\'82\'c9\'8a\'77\'8f\'4b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd
\loch\af36\hich\af21\dbch\f36 \'81\'42\'92\'bc\'90\'da\'81\'41\'97\'9d\'8d\'48\'8a\'77\'82\'cc\'8c\'b4\'97\'9d\'82\'f0\'8e\'c0\'8c\'b1\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'8a\'77\'8f\'4b\'82\'b5\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa
\'81\'41\'95\'4b\'97\'76\'82\'c8\'8b\'5a\'8f\'70\'82\'f0\'88\'ea\'82\'c2\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'c6\'8e\'76\'82\'a4\'81\'42}{\f0\cf1\insrsid9727614 
\par 
\par }{\fs30\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'8e\'51\'8d\'6c\'95\'b6\'8c\'a3}{\f0\cf1\insrsid9727614 
\par }{\fs24\cf1\insrsid9727614 \loch\af36\hich\af21\dbch\f36 \'89\'f1\'98\'48\'8a\'ee\'91\'62\'98\'5f\'81\'40\'93\'64\'8b\'43\'92\'ca\'90\'4d\'8a\'77\'89\'ef\'95\'d2\'81\'41\'83\'52\'83\'8d\'83\'69\'8e\'d0}{\insrsid9727614 
\par }}